## My role at Polyverse

From 2022 to 2024, I served as **Senior C++ Developer** at Polyverse Music, an audio technology company based out of Los Angeles, California.

Working in a tight-knit, distributed, worldwide team spanning numerous timezones, we all collaborated on projects while remaining autonomous with the majority of our work.

Polyverse's products are known throughout the industry for their amazing sound, and in particular, their **beautiful and intuitive design and UX**, so it was a real honour to write code for numerous projects there!

Working closely with our Lead UI/UX/graphics designer, I worked on the "frontend" of desktop software projects including [**Filtron**](https://polyversemusic.com/products/filtron/), [**Supermodal**](https://polyversemusic.com/products/supermodal/) and the upcoming [**Filterverse**](https://polyversemusic.com/products/filterverse-coming-soon/) effect plugins for digital audio.
