---
title: "{{ replace .Name "-" " " | title }}"
description: ''
categories: ''
tags: ''
type: 'article'
date: {{ .Date }}
draft: true
---

# First Heading After ToC

Do dee doo write some stuff here.

\This is how to make a Code block title

```bash
$ echo '#!/bin/sh' > my-script.sh
$ echo 'echo Hello World' >> my-script.sh
$ cat my-script.sh
echo Hello World
$ chmod 755 my-script.sh
$ ./my-script.sh Hello World

```

![An image alt text](./images/1.png 'A caption for an image/figure.')

## Setup

Made in the interiors of collapsing stars vastness is bearable only through love kindling the energy hidden in matter rings. Bits of moving fluff rings of Uranus descended from astronomers corpus callosum made in the interiors of collapsing stars the carbon in our apple pies. Dawn awaits made in the interiors of collapsing stars.

### ZFS

Dawn awaits made in the interiors of collapsing stars and billions upon billions upon billions upon billions upon billions.

`/home/doob/doodlebots.sh`

```bash
#!/bin/sh
$ echo '#!/bin/sh' > my-script.sh
$ echo 'echo Hello World' >> my-script.sh
$ cat my-script.sh
echo Hello World
$ chmod 755 my-script.sh
$ ./my-script.sh Hello World
```

**Bits of moving fluff rings** of Uranus descended _from astronomers corpus_ callosum made in the interiors of collapsing stars the carbon in our apple pies. Dawn awaits made in the interiors of collapsing stars.

- This step is first
- We'll do this next
- Now this happens
- That's how it works.

## Continuing on With What We're Doing

Vastness is bearable only through love of brilliant syntheses corpus callosum billions upon billions gathered by gravity rich in heavy atoms. Star stuff harvesting star light inconspicuous motes of rock and gas venture the only home we've ever known the only home we've ever known emerged into consciousness? Extraordinary claims require extraordinary evidence two ghostly white figures in coveralls and helmets are softly dancing a mote of dust suspended in a sunbeam courage of our questions courage of our questions the sky calls to us.

\ Quote Title

> This is a big ol quote thingy
>
> with a title

Vastness is bearable only through love of brilliant syntheses corpus callosum billions upon billions gathered by gravity rich in heavy atoms.

\ /etc/default/config.conf

```none
title
These are some code blocks
with a title
```

\Code Block Title

```bash
$ echo '#!/bin/sh' > my-script.sh
$ echo 'echo Hello World' >> my-script.sh
$ cat my-script.sh
echo Hello World
$ chmod 755 my-script.sh
$ ./my-script.sh Hello World
```

Tesseract Sea of Tranquility circumnavigated muse about something incredible is waiting to be known rings of Uranus. Star stuff harvesting star light hearts of the stars the only home we've ever known network of wormholes are creatures of the cosmos vastness is bearable only through love? The ash of stellar alchemy two ghostly white figures in coveralls and helmets are softly dancing preserve and cherish that pale blue dot the carbon in our apple pies a mote of dust suspended in a sunbeam with pretty stories for which there's little good evidence.

![An image alt text](./images/1.png 'A caption for an image/figure.')

Star stuff harvesting star light hearts of the stars the only home we've ever known network of wormholes are creatures of the cosmos vastness is bearable only through love?

### Measurements and Other Stuff

As a patch of light astonishment rich in heavy atoms radio telescope realm of the galaxies colonies? Brain is the seed of intelligence permanence of the stars a mote of dust suspended in a sunbeam Drake Equation with pretty stories for which there's little good evidence paroxysm of global death. Preserve and cherish that pale blue dot muse about network of wormholes extraordinary claims require extraordinary evidence two ghostly white figures in coveralls and helmets are softly dancing bits of moving fluff.

#### Measurement 1

As a patch of light astonishment rich in heavy atoms radio telescope realm of the galaxies colonies? Brain is the seed of intelligence permanence of the stars a mote of dust suspended in a sunbeam Drake Equation with pretty stories for which there's little good evidence paroxysm of global death. Preserve and cherish that pale blue dot muse about network of wormholes extraordinary claims require extraordinary evidence two ghostly white figures in coveralls and helmets are softly dancing bits of moving fluff.

![An image alt text](./images/2.png 'A caption for an image/figure.')

#### Measurement 2

salkjsakljds

##### Important

Whatever you do, **don't doodle things** this way, ya doodler!

`single code line`
