## Introduction

Real time monitoring has many uses in modern application infrastructure. It can be used for everything from ensuring a fleet of server hardware is operating correctly, to monitoring key performance indicators & statistics for sales and support teams.

At its core, InfluxDB is a timeseries database. However, a standard installation lets you do it all with its built-in dashboards, query builder and monitoring provisions.

Data can be fed into Influx from just about any source you can imagine, by way of its diverse plugin ecosystem. We'll be exploring some real world examples of how to monitor and collect application metrics from a live Django application. For this, we'll be using the handy Python client.
